src/pages/career.html
<div class="job">
  <p class="lead" ng-repeat-start="job in ::jobs">
    {{::job.fromDate}} {{::job.position}} {{::job.organization}} {{::job.location}}
  </p>
  <div class="container project" ng-repeat-end ng-repeat="project in ::job.projects">
    <div class="row">
      <div class="col-xs-2">{{::PROJECT}}</div>
      <div class="col-xs-10">{{::project.title}}</div>
    </div>
    <div class="row">
      <div class="col-xs-2">{{::TECHNOLOGIES}}</div>
      <div class="col-xs-10">
        <span ng-repeat-start="tag in ::project.tags" ng-if="::!$first">,</span>
        <span class="tag" ng-repeat-end>{{::tag}}</span>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-2">{{::ACHIEVEMENTS}}</div>
      <div class="col-xs-10">
        <ul>
          <li ng-repeat="achievement in ::project.achievements">
            {{::achievement}}
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

src/pages/career.jade
section(class="job")
  each job in jobs
      p(class="lead")
        | #{job.fromDate} #{job.position} #{job.organization} #{job.location}
      each project in job.projects
        div(class="container project")
          div(class="row")
            div(class="col-xs-2")="Project"
            div(class="col-xs-10")=project.title
          div(class="row")
            div(class="col-xs-2")="Technologies"
            div(class="col-xs-10")
              each tag in project.tags
                span(class="tag")=tag
                | #{', '}
          div(class="row")
            div(class="col-xs-2")="Achievements"
            div(class="col-xs-10")
              ul(class="achievement")
                each achievement in project.achievements
                  li=achievement
