src/pages/profile.jade
section(class="job")
  div(class="jumbotron")
    h1=name
    h2(class="text-muted")="professional programmer"
    table(class="contacts table")
      tr
        td(class="text-muted")
          i(class="glyphicon glyphicon-phone")
          | &nbsp;#{MOBILE}
        td
          | #{mobile}
      tr
        td(class="text-muted")
          i(class="glyphicon glyphicon-envelope")
          | &nbsp;E-mail
        td
          a(href="mailto:#{email}") #{email}
      tr
        td(class="text-muted")
          i(class="glyphicon glyphicon-home")
          | &nbsp;#{LOCATION}
        td
          | #{location}

src/pages/profile.html
<div class="jumbotron">
  <h1>{{::name}}</h1>
  <h2 class="text-muted">professional programmer</h2>
  <table class="contacts table">
    <tr>
      <td class="text-muted">
        <i class="glyphicon glyphicon-phone"></i>
        &nbsp;{{::MOBILE}}
      </td>
      <td>{{::mobile}}</td>
    </tr>
    <tr>
      <td class="text-muted">
        <i class="glyphicon glyphicon-envelope"></i>
        &nbsp;E-mail
      </td>
      <td>
        <a href="mailto:{{::email}}">{{::email}}</a>
      </td>
    </tr>
    <tr>
      <td class="text-muted">
        <i class="glyphicon glyphicon-home"></i>
        &nbsp;{{::LOCATION}}
      </td>
      <td>{{::location}}</td>
    </tr>
  </table>
</div>
