src/index.jade
doctype html
-var navArray = _.map(navs, function(title, id) { return {id: id, title: title}; });
html(lang="en")
  head
    meta(charset="utf-8")
    title=name
    for style in styles
      link(rel="stylesheet", href="#{style}")
    for script in scripts
      script(src="#{script}")
  body
    div(class="container")
      div(class="header")
        nav
          ul(class="nav nav-pills pull-right")
            each navValue, navIndex in navArray
              li(role="presentation", class=navIndex?'':'active')
                a(href="##{navValue.id}", data-toggle="tab")=navValue.title
        h3(class="text-muted text-uppercase")=name
      div(class="tab-content")
        each navValue, navIndex in navArray
          div(role="tabpanel", class="tab-pane fade #{navIndex ? '' : 'in active'}", id="#{navValue.id}")
            |!{include('pages/' + navValue.id)}

src/index.html
<!DOCTYPE html>
<html ng-app="app" ng-controller="AppCtrl" lang="{{lang}}">
<head>
  <meta charset="utf-8">
  <title ng-bind="name">Loading...</title>
  <link rel="stylesheet" href="styles.css">
  <script src="packages/jquery/jquery.js"></script>
  <script src="packages/bootstrap/bootstrap.js"></script>
  <script src="packages/angular/angular.js"></script>
  <script src="packages/angular-translate/angular-translate.js"></script>
  <script src="packages/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
</head>
<body>
<div class="container" ng-if="lang">
  <div class="header">
    <nav>
      <ul class="nav nav-pills pull-right">
        <li role="presentation" class="active">
          <a href="#/">{{::navs.profile}}</a>
        </li>
        <li role="presentation">
          <a href="#/career">{{::navs.career}}</a>
        </li>
        <li role="presentation">
          <a href="#/projects">{{::navs.projects}}</a>
        </li>
      </ul>
    </nav>
    <h3 class="text-muted text-uppercase">{{::name}}</h3>
  </div>
  <div class="ng-view"></div>
</div>
</body>
</html>
